Windows build investigations

-------------------------------------------------------------------------------

Current situation: objectview seems to work. No quirks found yet.

-------------------------------------------------------------------------------

Libraries:

NOTE: Pay attention to choose 32-bit or 64-bit versions of libraries depending on
your compiler/system bitness. I have used 32-bit libraries and compiler, because not
all libraries are available as 64-bit binaries.

The other option would build libraries from sources for Windows. That would solve
many problems.

NOTE: Remember to add the directory containing libraries to your PATH.

- assimp.dll                https://sourceforge.net/projects/assimp/files/assimp-3.1/assimp-3.1.1-win-binaries.zip/download
- SDL2.dll                  https://www.libsdl.org/download-2.0.php
- SDL2_image.dll            https://www.libsdl.org/projects/SDL_image/release
- libjpeg-9.dll             - included in SDL_image release zip
- libpng16-16.dll           - included in SDL_image release zip
- zlib1.dll                 - included in SDL_image release zip
- libtiff-5.dll             - included in SDL_image release zip
- libwebp-7.dll             - included in SDL_image release zip
- SDL2_ttf.dll              https://www.libsdl.org/projects/SDL_ttf/release/
- libfreetype-6.dll         - Included in SDL_ttf release zip
- lua53.dll                 http://luabinaries.sourceforge.net/download.html

OpenGL: ???

-------------------------------------------------------------------------------

Python & Scons:

1) Install Python 3.5+ to your machine:

    https://www.python.org/downloads/windows/

2) Install Scons: Depending on the python version you installed, you may
need to upgrade certain packages (pip itself, setuptools and wheel):

```
$ python -m pip install -U pip
$ python -m pip install -U setuptools
$ python -m pip install -U wheel
$ python -m pip install scons
```

To be continued... Looks like it is bit hard to install working Python & scons
to Wine. Investigations on-going...

-------------------------------------------------------------------------------

DMD:

DMD: https://dlang.org/download.html

-------------------------------------------------------------------------------

git pull
submodule update
