Windows build investigations

-------------------------------------------------------------------------------

Current situation: It is possible to get projects running on Windows, with
few quirks:

- No PNG support yet
- TTF loads OK, but support not tested

Main problem is to find Windows images of libraries, new enough for the
Derelict bindings used at Linux side. Downgrading Derelict does not sound
good idea.

The other option would build libraries from sources for Windows. That would
not necessarily be bad idea, I could get 64-bit versions for them.

-------------------------------------------------------------------------------

Installation:

1) Install Python 3.5+ to your machine:

    https://www.python.org/downloads/windows/

2) Install Scons: Depending on the python version you installed, you may
need to upgrade certain packages (pip itself, setuptools and wheel):

```
$ python -m pip install -U pip
$ python -m pip install -U setuptools
$ python -m pip install -U wheel
$ python -m pip install scons
```

To be continued... Looks like it is bit hard to install working Python & scons
to Wine. Investigations on-going...

-------------------------------------------------------------------------------

Tools:

Git:

Python:

Scons (later): python -m pip install scons

DMD: https://dlang.org/download.html

-------------------------------------------------------------------------------

Libraries:

- assimp.dll                https://sourceforge.net/projects/assimp/files/assimp-3.1/assimp-3.1.1-win-binaries.zip/download
- SDL2.dll                  https://www.libsdl.org/download-2.0.php
- SDL2_image.dll            https://www.libsdl.org/projects/SDL_image/
- libjpeg-9.dll
- libpng16-16.dll
- SDL2_ttf.dll              https://www.libsdl.org/projects/SDL_ttf/
- libfreetype-6.dll
- zlib1.dll                 https://github.com/OctaForge/OF-Windows/blob/master/bin_win32/zlib1.dll
- lua53.dll                 http://luabinaries.sourceforge.net/download.html

OpenGL: ???

-------------------------------------------------------------------------------

git pull
submodule update
